GITHUB_TOKEN = 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

CLUSTER0_PWD = muuuv3m1Wc9U5CIw
CLUSTER0_USER = bhoure21

MONGO_URI = mongodb+srv://bhoure21:muuuv3m1Wc9U5CIw@cluster0.pgbbbm1.mongodb.net/gitbox-db?retryWrites=true&w=majority&appName=Cluster0