GITHUB_TOKEN = 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

CLUSTER0_PWD = muuuv3m1Wc9U5CIw
CLUSTER0_USER = bhoure21

GITHUB_CLIENT_ID = 4b6967856b6e78ac9d33
GITHUB_CLIENT_SECRET = fead073a715b24992b8d00be63fd04c89bc0213c

CLIENT_URI = http://localhost:3000

MONGO_URI = mongodb+srv://bhoure21:muuuv3m1Wc9U5CIw@cluster0.pgbbbm1.mongodb.net/gitbox-db?retryWrites=true&w=majority&appName=Cluster0